body{ 
  margin: 0;
  padding: 0;   
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;  
}
html{
  scroll-behavior: smooth;
}
/*MENU*/
#logo-principal{
  float: inline-start;
  width: 4vw;
  height: 4vw; 
  margin:0.5vw 10px 10px 10px;
  border-radius: 1000px;
  box-shadow: 1px 1px 12px 1px black;
  cursor: pointer; 
  z-index: 1000;
  position: fixed;
}
#logo-principal:hover{
  box-shadow: 1px 1px 10px 5px black;
}
header{
  width: 100vw;
   background-color: pink;
}
.menu{ 
  padding: 0 0 0 4%;
  width: 100vw;
  height: 10vh;
  position: fixed;
  z-index: 999;
  background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
  box-shadow: 1px 1px 50px 10px black;
}
ul{    
  display: flex;
  list-style: none;
  
}
li{
  margin: 1rem 2% auto;
}
li>a{   
  font-family: fantasy;
  color: black;
  font-size: 24px; 
  text-decoration: none;
  white-space: nowrap;
}
ul>input{
  margin:1rem 1% auto 36vw;
  height: 3vh;
}
a:hover {  
  border-color: black;  
  color: white;
  background-color: black;   
  box-shadow: 1px 1px 1px 15px black;
  border-radius: 1px;
  transition: 0.4s;  
}
.search-icon{
  cursor: pointer;  
  height: 4vh;
  display: inline-block;
  margin:1vh -12vw; 
  display: block;
}

.carrito-icon{
  cursor: pointer;  
  height: 4vh;
  display: inline-block;
  margin:1vh 22vw; 
  display: block;
}
.carrito-icon:hover{   
  margin-top: 0vw; 
  height: 4vh;
  transition: 0.3s;
}
/*MENU*/

/*CARRUCEL PRINCIPAL*/
.container{  
  margin-top: 4vw;  
  cursor: pointer;
  position: relative;
  width: 55vw;  
}
.slider input{  
  visibility: hidden;
  display: none; 
}
.buttons{
  position: absolute;
  width: 100vw;
  display: flex;
  justify-content: center;
  bottom: 1vw;
  gap: 10px;
}
.buttons label{
  width: 1vw;
  height: 1vw;
  background-color: white;
  border-radius: 50%;
  opacity: 0.4;
  cursor: pointer;
  z-index: 1;
  transition: 300ms ease-in-out;
}
.buttons label:hover{
  scale: 1.5;
  opacity: 1;
}
.slider input:nth-child(1):checked ~ .buttons label:nth-child(1),
.slider input:nth-child(2):checked ~ .buttons label:nth-child(2),
.slider input:nth-child(3):checked ~ .buttons label:nth-child(3)
{
opacity: 1;
scroll-margin: 1.2;
width: 20px;
}
.content{   
  margin-left: -10vh;
  position: relative;
  width: 600%;
  display: flex;
  transition: 400ms ease-in-out;
  
}
.firstslide,.secondslide,.thirdslide{   
  position: relative;
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.firstslide>img{  
 object-fit: cover;
 width: 100%;
 height: 100%; 
 
}
.secondslide>img{  
  object-fit: cover;
  width: 100%;
  height: 100%;  
 }
 .thirdslide>img{  
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.slider input:nth-child(1):checked ~ .content{
  left: 0;
  
}
.slider input:nth-child(2):checked ~ .content{
  left: -200%;  
}
.slider input:nth-child(3):checked ~ .content{
  left: -400%;  
}
/*CARRUCEL PRINCIPAL*/


/*TARJETAS GIGANTES*/
.cards{        
  display: flex;
  justify-content: center;  
  width: 80vw;  
  padding:0 10% 0 10% ;    
}

.div-card{  
  display: inline-flex;
  margin:0 0.1em 0.2em;
  width: 50vw;
  height: 30vw; 
}
.div-card >img{
  object-fit: cover;
  width: 100%;
  cursor: pointer;
}
.capa{
  font-family: fantasy;
  background-image: linear-gradient(to top, #ff9a9d7a 0%, #fecfef77 99%, #fecfef85 100%);
  position: absolute;
  margin:0;
  width: 40vw;
  height: 30vw; 
  opacity: 0; 
  cursor: pointer;
  z-index: 2; 
}
.capa:hover{
  transition:0.6s;
  opacity: 0.9;
  }
.capa > h3{
  border-color: white;
  padding: 5vw;
  text-align: center; 
  font-size: 100px;
  color: rgb(0, 0, 0);

}
/*TARJETAS GIGANTES*/



/*SLIDER*/
.product{
  position: relative;
  overflow: hidden;
  padding: 20px;
  max-width: 100vw; 
}
.product-category{
  font-size: 30px; 
  font-family: fantasy;
  padding: 0 10vw;   
}
.product-container{
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}
.product-container::-webkit-scrollbar{
  display: none;
}
.product-card{
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px; 
}
.product-image{
  border-radius: 30px;
  position: relative;
  width: 100%;
  height: 320px;
  overflow: hidden;
}
.product-thumb{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.discount-tag{
  font-size: 20px;
  font-family: fantasy;
  position: absolute;
  background-color: white;
  padding: 5px;
  border-radius: 5px;
  color:red;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}
.card-btn{
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background-color: rgb(255, 184, 187);  
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
  border-radius: 5px;
}
.product-card:hover .card-btn{
  opacity: 1;
}
.card-btn:hover{
  background-color: black;
  color: white;
}
.product-info{
  font-size: 15px;  
  font-family: fantasy;
  width: 100%;
  height:2vw;
  padding-top: 0px;
}
.product-brand{
  text-transform: uppercase;
}

.price{  
  font-family: fantasy;
  top: 50vw;
  font-size: 25px;
}
.actual-price{
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}
.pre-btn,.nxt-btn{
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content:center;
  align-items: center;
  background-color: white;
  cursor: pointer;
  z-index: 9;
}
.pre-btn{
  left: 0;
  transform: rotate(180deg);
}
.nxt-btn{
  right: 0;
}
.pre-btn img,
.nxt-btn img{
  opacity: 0.2;
}
.pre-btn:hover img,
.nxt-btn:hover img{
  opacity: 1;
}
.collection-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
.collection{
  position: relative;
}
.collection img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.collection p{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
  color: white;
  font-size: 50px;
  text-transform: capitalize;
}
.collection:nth-child(3){
  grid-column: span 2;
  margin-bottom: 10px;
}
/*SLIDER*/




footer{
  width: 100vw;
  background:gray;
  text-align: center;  
  margin: 0%;
  padding: 0%;
}
#creditos{  
  color: white;
  margin-top: 50px;
  padding: 5px;
  background-color: gray; 
  opacity: 1; 
  justify-content: center;
  display: inline-block;
  font-size: medium;
}
